{
  "name": "Aquasafe — Chlorine Field Test",
  "short_name": "Aquasafe",
  "description": "Photograph a DPD or OTO chlorine vial and get mg/L, a stamped record and a PDF report. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f4f7",
  "theme_color": "#0288a7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
